REAQTA_API_URL=https://safe.place.sg/rqt-api
REAQTA_API_APP_ID="19189d32-af70-45c3-bbce-a1c2d27ddc74"
REAQTA_API_SECRET_KEY="trustno1"

REAQTA_API_INSECURE="" # Set this to 1 if you're using self-signed certificates

# RECIPE VARS
# Add these variables to be able to run scripts in the `recipes` folder
RECIPE_DOWNLOAD_ENDPOINT_ID=""
RECIPE_DOWNLOAD_FILE_PATH=""
